{
  "name": "receipt-interceptor",
  "version": "1.0.0",
  "description": "Node.js receipt printing interceptor for receipt.php - runs 24/7 in background",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "run": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
